<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <!--   done by Shufang-->
    <!--   Module Code TextView-->
    <TextView
        android:id="@+id/tvModuleCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c000"
        android:textColor="@color/black" />

    <!--   Module Name TextView-->
    <TextView
        android:id="@+id/tvModuleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>